html
    width: 100vw
    height: 100vh
    overflow: hidden
    body
        display: flex
        flex-direction: column
        align-items: center
        background-image: linear-gradient(20deg, #e9defa 0%, #81817b 100%)
        main
            width: 100vw
            display: flex
            align-items: center
            @media screen and (min-width: 1000px)
                height: 90vh
            @import 'image-cont'
            @import 'inputs-cont'
        footer
            height: 10vh
            width: 100vw
            display: grid
            place-items: center
           
