/* For when the virtual keyboard is displayed on mobile */

@media screen and ( max-width: 800px ) and (max-height: 600px)
    html
        body
            main
                height: 100vh
                display: grid
                place-items: center
                .container-img
                    display: none
            footer
                .references
                    a
                        display: none
