@media screen and ( max-width: 1000px )
    html
        height: fit-content
        overflow: scroll
        body
            main
                width: 100vw
                flex-direction: column
                .inputs
                    height: 70vh
                    width: 100vw
                    .resultado
                        height: 10%
                .container-img
                    height: 30vh
                    width: 100vw
                    > img
                        width: 60%
            footer
                .references
                    a
                        font-size: 2vh
