@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@700&display=swap')

/* mixins web */

@mixin input-sizes
    width: 60%

/* Default style */

html
    width: 100vw
    height: 100vh
    @media screen and ( min-width: 1000px  )
        overflow: hidden
    *
        margin: 0
        padding: 0
        list-style: none
        box-sizing: border-box
        text-decoration: none
    body
        display: flex
        flex-direction: column
        align-items: center
        background-image: linear-gradient(20deg, #e9defa 0%, #81817b 100%)
        main
            width: 100vw
            display: flex
            align-items: center
            @media screen and (min-width: 1000px)
                height: 90vh
            #inputs
                width: 50vw
                height: 90vh
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 30px
                #time-inputs
                    @include input-sizes
                    display: flex
                    justify-content: space-between
                    input
                        width: 60%
                    select
                        width: 30%
                input, select
                    @include input-sizes
                    font-family: 'Noto Serif Telugu', serif
                    padding: 10px
                    border-radius: 15px
                    outline: groove #263238a4
                    border: none
                    background-color: #e0e0e0
                select
                    color: #263238a4
                input[type='button']
                    color: #263238
                    font-weight: 700
                    font-size: calc( 1vw + 1vh )
                    cursor: pointer
                h1
                    color: #263238
                    font-family: 'Noto Serif Telugu', serif
                    font-weight: 700
                #resultado
                    @include input-sizes
                    height: 10%
                    background-color: #263238
                    outline: none
                    border-radius: 15px
                    display: grid
                    place-items: center
                    border: 1px solid white
                    h2
                        color: #fff
                        font-weight: 300
                        font-size: calc(1vh + 1vw)
            #container-img
                display: grid
                place-items: center
                width: 50vw
                height: 90vh
                > img
                    width: 80%
                    object-fit: fill
        footer
            height: 10vh
            width: 100vw
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            a
                color: black
                width: 80%

/* Mobile style */

@media screen and ( max-width: 1000px )
    html
        height: fit-content
        body
            main
                width: 100vw
                flex-direction: column
                #inputs
                    height: 70vh
                    width: 100vw
                    #resultado
                        height: 10%
                #container-img
                    height: 30vh
                    width: 100vw
                    > img
                        width: 60%
            footer
                height: 20vh
                gap: 1vh
                a
                    font-size: 2vh

@media screen and ( max-width: 800px ) and (max-height: 600px)
    html
        body
            main
                height: 100vh
                display: grid
                place-items: center
                #container-img
                    display: none
            footer
                a
                    display: none
